Content-Type: text/enriched
Text-Width: 70

  .. .    . . . . . .. ........   . ....................... ........ .....................................................
  .........................................................................................................................
   ......................  ..............         ....... ........  .......... ..        .  ..     ........................ .
   ................. ......... ..... ...   .x+=:.  .. . ............. .... ...    .x+=:.      .   .. ......................
         ..  ..... .........              z`    ^%     .  ..    .. ..........    z`    ^%    @88>  ..        ...    ..
   .d``         .             .u    .        .   <<k    x.    .    ..       ..       .   <<k   %8P          u.      u.    u.
   @8Ne.   .u        .u     .d88B :@8c     .@8Ned8"  .@88k  z88u         u        .@8Ned8"    .     ...ue888b   x@88k u@88c.
   %8888:u@88N    ud8888.  ="8888f8888r  .@^%8888"  ~"8888 ^8888      us888u.   .@^%8888"   .@88u   888R Y888r ^"8888""8888"
    `888I  888. :888'8888.   4888>'88"  x88:  `)8b.   8888  888R   .@88 "8888" x88:  `)8b. ''888E`  888R I888>   8888  888R
     888I  888I d888 '88%"   4888> '    8888N=*8888   8888  888R   9888  9888  8888N=*8888   888E   888R I888>   8888  888R
     888I  888I 8888.+"      4888>       %8"    R88   8888  888R   9888  9888   %8"    R88   888E   888R I888>   8888  888R
   uW888L  888' 8888L       .d888L .+     @8Wou 9%    8888 ,888B . 9888  9888    @8Wou 9%    888E  u8888cJ888    8888  888R
  '*88888Nu88P  '8888c. .+  ^"8888*"    .888888P`    "8888Y 8888"  9888  9888  .888888P`     888&   "*888*P"    "*88*" 8888"
  ~ '88888F`     "88888%   .   "Y"      `   ^"F       `Y"   'YP    "888*""888" `   ^"F       R888"    'Y"         ""   'Y"
     888 ^         "YP'    ..        . .        . . .   ......      ^Y"   ^Y'    ..........   "" .....................
     *8E   . .. ...    ... ... ......  . .. . .... ............ .. ........... .. ..................................... ..
     '8>  . ... ......... ..... .. ........ ........................................... . ... . .............................
      "   ................................................................................................. ..............
  ..  . ....... ........................................ .......... ..... ........ ................ .........................
  . .... ...... .............................. ...... ..... ..................... .. ...... ...... .. .... . ... .. .. ......


  ............................................................................................................................

  ..  ........ .. ...... ....... ..     ...... ..... ........ ....... ............................ ...........................
  ......  ...  .......... ...      ..... . ................. .. ..... . ...... ...... ....................  .......... . .....
  .   .. .  ......  ..... .  ....     ....   .  .   .             ..................... ..... ...      ....  . .. ........  ..
  .   ..........      ..  .... ...           .          .....                  .         . .      ..  . .  . .    ......  ....
  . ......  ..    .  ..  ..... . ..  .. .... . ..   .. ...      ..   .   .    .         .. ..             ..   .. ....  .  . .
  ... ....      .....   ...       .   ..... ..   ......       ......                .. . .......     . .   .  ...  .        ..
   ... . .      ... .   .   .....     ...          .   ....... .....   .  ....  . .  ...         ... . .. .              .....
   ... .  .  . ....          .     .  .       ..  .   . . .    ...  ... . .         .   .   ... .   ..   .         .     ..  .
   ..     ..   . ... .             .. .     . .. .. .  .   .    .    .. .   ...  .  ...  .. ..         ....     .    .    .. .
   .. . .....  . .        ...  .    .         ..     .   .. .      ...  . ......         .   .          .  . ..  .      . .  .
   ......  .  .         ...             . .   ..         .  .     . ..   .  .      .     .  ..   . .....   .  .  .       ....
   . ...  .   .. .. .         ..  .. .  . .   . ..         .  .           ...   .    .  .. .        ....    . .           ...
   ....  .          .. . ..    ...            .       .                    . . ..       .. . .                         .   ..
    ..   .        ..  . ..         . .     .       . ..    ..      ...        .           . ..                         ..  .
    ..  ..        ..     .     .  ..      .        ...        .    .            .                 .   .            ..   .
     . ..  .     .  .              . .                              .           .          ..  .     .    .          ..      .
    .      .     .                 .     ..   .                 ..                         ..         .  .
                                                    .
